<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Ejercicio06</title>

	<style media="screen">
 	@media (min-width:400px) and (max-width:600px)
 	{
 	body{
 	font-size:14px;
 	margin:0px;	
 	}
 	.contenedor{
 	width:90%;
 	margin: auto;	
 	}
	.row{	
	clear:both;	
	}
	.col-sd-1, .col-sd-2{
	float:left;
	}
	.col-sd-1{
	width:100%;
	background-color:#6CBD5B;
	}	
	.col-sd-2{
	width:100%;
	padding:10px;
	box-sizing:border-box;  
	}
	h1{	
	text-align:center;
	font-family: 'Roboto', sans-serif;
	color:white;	
	}	

 	}
 	@media (min-width:601px) 
 	{
 	body{
 	}
 		.contenedor{
 	margin:auto;		
 	width:80%;
 	}
	.row{	
	clear:both;	
	}
	.col-md-1, .col-md-2{
	float:left;
	}
	.col-md-1{
	width:100%;
	background-color:#6CBD5B;
	}	
	.col-md-2{
	width:33%;
	padding:10px;
	box-sizing:border-box; 
	}
	h1{
	text-align:center;
	font-family: 'Roboto', sans-serif;
	color:white;	
	}	
 		
 	}
 	
 	
		
	</style>
</head>
<body>
	<div class="row">
	<div class="col-md-1 col-sd-1" >
	<h1>HOLA
		<br>ESTE ES UN EJERCICIO DE GRILLAS
	</h1>
    </div>
</div>
	<div class="contenedor">


<div class="row">
	<div class="col-md-2 col-sd-2" >
		<img src="./cuadrado.jpg" width="100%">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin non est a laoreet. Ut dignissim ornare est eget viverra. Proin condimentum augue molestie, congue augue a, pulvinar lorem. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse imperdiet sem turpis, at maximus libero eleifend vitae. In sit amet sapien malesuada, blandit leo non, tristique leo. Phasellus id ullamcorper metus. Mauris maximus nulla sit amet augue bibendum, malesuada sollicitudin urna iaculis.</p>
	</div>
		<div class="col-md-2 col-sd-2" >
		<img src="./cuadrado.jpg" width="100%">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin non est a laoreet. Ut dignissim ornare est eget viverra. Proin condimentum augue molestie, congue augue a, pulvinar lorem. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse imperdiet sem turpis, at maximus libero eleifend vitae. In sit amet sapien malesuada, blandit leo non, tristique leo. Phasellus id ullamcorper metus. Mauris maximus nulla sit amet augue bibendum, malesuada sollicitudin urna iaculis.</p>
	</div>
		<div class="col-md-2 col-sd-2" >
		<img src="./cuadrado.jpg" width="100%">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin non est a laoreet. Ut dignissim ornare est eget viverra. Proin condimentum augue molestie, congue augue a, pulvinar lorem. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse imperdiet sem turpis, at maximus libero eleifend vitae. In sit amet sapien malesuada, blandit leo non, tristique leo. Phasellus id ullamcorper metus. Mauris maximus nulla sit amet augue bibendum, malesuada sollicitudin urna iaculis.</p>
	</div>
</div>

</div>		
</body>
</html>